# chesschallenge

ChessChallenge/: .classpath  .project  README.md  pom.xml
ChessChallenge/src/main/java/it/ai/sa/challenge/board/: ChessBoard.java  ChessBoardPosition.java
ChessChallenge/src/main/java/it/ai/sa/challenge/piece/: AbstractPiece.java  Bishop.java  King.java  Knight.java  PieceTypeEnum.java  Queen.java  Rook.java
ChessChallenge/src/main/java/it/ai/sa/challenge/solution/: CombinationPrinter.java
ChessChallenge/src/main/resources/: logback.xml
ChessChallenge/src/test/java/it/ai/sa/challenge/: ChessChallengeTest.java
ChessChallenge/src/test/resources/: logback-test.xml
